image:
  name: racket/racket:8.2-full

default:
  before_script:
    - apt-get update
    - apt-get install -y make
    - raco pkg install --deps search-auto goblins/

stages:
  - build
  - test

compile:
  stage: build
  script:
    - make compile

unit-tests:
  before_script:
    - apt-get update
    - apt-get install -y xvfb make
    - Xvfb :4 -screen 0 1024x768x24 &
    - raco pkg install --deps search-auto goblins/
  stage: test
  script:
    - DISPLAY=:4 make check

docs:
   stage: test
   script:
     - make docs
